{
  "name": "cmh-manager",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "vite",
    "dev:extension": "vite --mode extension",
    "typecheck": "tsc -b",
    "build": "npm run build:web && npm run build:extension",
    "build:web": "tsc -b && vite build",
    "build:extension": "tsc -b && vite build --mode extension",
    "sync:version": "node scripts/syncProjectVersion.mjs",
    "package:extension-release": "npm run build:extension && node scripts/packageExtensionRelease.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coveord/plasma-mantine": "^57.1.0",
    "@coveord/plasma-react-icons": "^57.0.0",
    "@coveord/plasma-tokens": "^57.0.0",
    "@crxjs/vite-plugin": "^2.3.0",
    "@google/genai": "^1.30.0",
    "@mantine/carousel": "^8.3.16",
    "@mantine/code-highlight": "^8.3.16",
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/modals": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "embla-carousel-react": "^8.6.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.1.37",
    "@types/node": "^24.10.9",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
